Amran2k16/automations/.github/actions/test-action/action.yml
name: "Local Action : My Custom test-action"
description: "A simple GitHub Action that prints a greeting"
author: "Your Name"

inputs:
  name:
    description: "The name to greet"
    required: true

outputs:
  message:
    description: "A greeting message"

runs:
  using: "node20"
  main: "../dist/test-action/index.js"

Amran2k16/automations/.github/workflows/test-workflow.yml
- name: Run custom test-action
  uses: ./.github/actions/test-action
  with:
    name: "World"